# TestProject

./: pom.xml
src/main/java/com/fss/Broker/: KafkaBroker.java  KafkaBrokerConfig.java  KafkaPublish.java
src/main/java/com/fss/karixModel/: Content.java  KarixInput.java
src/main/java/com/fss/notification/: AppConfig.java  NotifyServiceApplication.java  NotifyServiceAspect.java
src/main/java/com/fss/observer/: CustomObserver.java
src/main/java/com/fss/smsObserver/: KarixObserver.java  TwilioObserver.java
src/main/resources/: application.properties
