kafka:
  bootstrap-servers: localhost:9092
  
server.port=8180

karix.user=7a99f6ae-ed6b-4b1d-9c97-73cabf9405e3
karix.pass=a7a26b7d-3150-4529-ac48-027a43edf96f
karix.apiUrl=https://api.karix.io/message/
karix.channel=sms
#karix.channel=whatsapp

spring.kafka.topics=smsService,smsService2
spring.kafka.topic2=smsService2
spring.kafka.group=smsService
spring.kafka.offset=earliest
